[0m[[0minfo[0m] [0mIncluding: twittersparkstreaming_2.11-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-databind-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-json-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-library-2.11.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: spire_2.11-0.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: jettison-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: stax-api-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-jaxrs-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-xc-1.8.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-guice-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-client-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-core-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-core-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-core-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: mesos-0.21.1-shaded-protobuf.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-server-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-shuffle-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-jobclient-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-launcher_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: unused-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-network-common_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: stream-2.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-core-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-jvm-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-json-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: metrics-graphite-3.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-module-scala_2.11-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: spire-macros_2.11-0.7.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: pmml-model-1.1.15.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-annotations-2.4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: ivy-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: pmml-agent-1.1.15.jar[0m
[0m[[0minfo[0m] [0mIncluding: pmml-schema-1.1.15.jar[0m
[0m[[0minfo[0m] [0mIncluding: netty-all-4.0.29.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding: jaxb-impl-2.2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: oro-2.0.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: jaxb-core-2.2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: tachyon-client-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-core_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jaxb-api-2.2.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: istack-commons-runtime-2.16.jar[0m
[0m[[0minfo[0m] [0mIncluding: FastInfoset-1.2.12.jar[0m
[0m[[0minfo[0m] [0mIncluding: jsr173_api-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-client-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-network-shuffle_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-http-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-io-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-unsafe_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-io-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: jets3t-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-lang3-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-util-8.1.14.v20131031.jar[0m
[0m[[0minfo[0m] [0mIncluding: play-json_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: slf4j-api-1.7.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-recipes-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: tachyon-underfs-hdfs-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: tachyon-underfs-local-0.7.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: pyrolite-4.4.jar[0m
[0m[[0minfo[0m] [0mIncluding: py4j-0.8.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-streaming_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-framework-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: play-iteratees_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: curator-client-2.4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: zookeeper-3.4.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-stm_2.10-0.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: jline-0.9.94.jar[0m
[0m[[0minfo[0m] [0mIncluding: guava-14.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: play-functional_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: play-datacommons_2.10-2.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: joda-time-2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-streaming-twitter_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: twitter4j-stream-3.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: twitter4j-core-3.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-mllib_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: joda-convert-1.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: elasticsearch-hadoop-mr-2.0.0.RC1.jar[0m
[0m[[0minfo[0m] [0mIncluding: scopt_2.11-3.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalaj-http_2.11-1.1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: native_ref-java-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: jniloader-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-math3-3.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: native_system-java-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0minfo[0m] [0mIncluding: xmlenc-0.52.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-httpclient-3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-lang-2.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-configuration-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: jul-to-slf4j-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: jcl-over-slf4j-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: slf4j-log4j12-1.7.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: compress-lzf-1.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: snappy-java-1.1.1.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-collections-3.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: lz4-1.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: RoaringBitmap-0.4.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-net-2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: akka-remote_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-digester-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-beanutils-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-beanutils-core-1.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-sql_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: protobuf-java-2.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: akka-actor_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-mapred-1.7.7-hadoop2.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-ipc-1.7.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-auth-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-hdfs-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-ipc-1.7.7-tests.jar[0m
[0m[[0minfo[0m] [0mIncluding: avro-1.7.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-core-asl-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: jackson-mapper-asl-1.9.13.jar[0m
[0m[[0minfo[0m] [0mIncluding: config-1.2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: netty-3.8.0.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-catalyst_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-compress-1.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: xz-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: chill_2.11-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: chill-java-0.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: kryo-2.21.jar[0m
[0m[[0minfo[0m] [0mIncluding: jetty-util-6.1.26.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-app-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: reflectasm-1.07-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding: minlog-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: objenesis-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: uncommons-maths-1.2.2a.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-client-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: akka-slf4j_2.11-2.3.11.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-core_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-mapreduce-client-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: json4s-ast_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding: paranamer-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-common-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: scalap-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-reflect-2.11.7.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-compiler-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-yarn-api-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: guice-3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: hadoop-annotations-2.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: jsr305-1.3.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-cli-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-math-2.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: javax.inject-1.jar[0m
[0m[[0minfo[0m] [0mIncluding: aopalliance-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: cglib-2.2.1-v20090111.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-test-framework-grizzly2-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: jersey-server-1.9.jar[0m
[0m[[0minfo[0m] [0mIncluding: janino-2.7.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: asm-3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-compiler-2.7.8.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-column-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-common-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-encoding-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-generator-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: commons-codec-1.5.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-hadoop-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-format-2.3.0-incubating.jar[0m
[0m[[0minfo[0m] [0mIncluding: parquet-jackson-1.7.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: spark-graphx_2.11-1.5.0.jar[0m
[0m[[0minfo[0m] [0mIncluding: core-1.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: arpack_combined_all-0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: arpack_combined_all-0.1-javadoc.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze_2.11-0.11.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding: breeze-macros_2.11-0.11.2.jar[0m
[0m[[0minfo[0m] [0mIncluding: opencsv-2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding: jtransforms-2.4.0.jar[0m
