[0m[[0minfo[0m] [0mPackaging C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\twittersparkstreaming_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$main$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TSMainApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Cheecha\Downloads\MutualFriendsHadoopMapReduce\TwitterSparkStreaming\target\scala-2.11\classes\TSMainApp$$anonfun$main$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
