#featureextractiontext1#featureextractiontext1$sbt_2.11;1.0 resolved revisions
#Fri Mar 04 02:35:27 CST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.9\:\#@\#\:=0.13.9 release 0.13.9 null
